<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Family Inventory</title>
    <meta name="author" content="Jake & Brittney Child">
    <meta name="description" content="This is an attempt to to create an inventory application for keeping track of food storage.">
    <meta property="og:title" content="Child Family Food Storage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./images/island.webp">
    <meta property="og:url" content="https://hello84037.github.io/cautious-broccoli">
    <link rel="canonical" href="https://hello84037.github.io/cautious-broccoli/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="bread.ico">
</head>
<body>
    <header><h1>Child Family Food Storage</h1>
        <img alt="Image of food storage" src="images/FoodStorage.png">
    </header>
    <div class="nav">
        <div class="menuContainer">
            <div class="menu">
                <div class="menuLine"></div>
                <div class="menuLine"></div>
                <div class="menuLine"></div>
            </div>
        </div>
        <nav class="navigation">
            <a href="inventory.html" title="Inventory">Inventory</a>
            <a href="alerts.html" title="Alerts">Alerts</a>
            <a href="about.html" title="About">About</a>
        </nav>
    </div>
    <main>
        <div class="hero">
            <div class="hero-label">
                <button id="addButton" class="button1">Add</button>
                <button id="removeButton" class="button1">Remove</button>
                <button id="lookupButton" class="button1">Lookup</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Jake & Brittney Child | Utah, United States of America</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/responsivemenu.js"></script>
    <script src="scripts/mobilebrowser.js"></script>
</body>
</html>